# System
DEBUG=false

# DISCORD - IMPORTANT
DISCORD_SECRET=

# DISCORD
DISCORD_APPLICATION_ID=
DEVELOPER_DISCORD_GUILD_ID=

# DEVELOPER CHANNELS
DC_DEBUG=
DC_DISCONNECT=
DC_ERROR=
DC_WARN=
DC_RECONNECT=
DC_SCAMMANAGE=

# DATABASE
DB_DEBUG=false
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_BACKUP_REPO=

JWT_SECRET=""
BOT_STATUS=beta

# TWITTER - NOT NEEDED ATM
YT_KEY=
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_SECRET=

# TWITCH - NOT NEEDED ATM
TT_CLIENT_ID=
TT_SECRET=

# GOOGLE TRANSLATER - NOT NEEDED ATM
GO_TRANSLTE_PROJECTID=

# EMAIL - NOT NEEDED ATM
EMAIL=
EMAIL_HOST=smtp.ionos.de
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PWD=