name: changeVersion

on: push

# on: 
#   push:
#     branches:
#      - beta
#      - main

jobs: 
  changeVersion: 
    runs-on: ubuntu-latest
    steps:
      - name: changeVersion
        id: package
        uses: juliangruber/read-file-action@v1
        with: 
          path: ./src/assets/txt/version/version.txt

      - name: echo version
        run: echo "${{ steps.package.outputs.content }}"
