name: changeVersion

on: push

# on: 
#   push:
#     branches:
#      - beta

# on: 
#   push:
#     branches:
#      - main

jobs: 
  changeVersion: 
    runs-on: ubuntu-latest
    steps:
      - name: changeVersion
        run: |
          content=`cat ./src/assets/txt/version/version.txt`
          echo "content"
