name: changeVersion

on: push

# on: 
#   push:
#     branches:
#      - beta
#      - main

jobs: 
  changeVersion: 
    runs-on: ubuntu-latest
    steps:
      - name: changeVersion
        run: |
          pwd
          ls -la
